{
  "manifest_version": 3,
  "name": "eFootball Stats Tracker Extension",
  "version": "1.1.0",
  "description": "Instant 1-Click Player Importer for eFootball Stats Tracker directly from PESDB with dual playstyles and live HUD summary.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://pesdb.net/*",
    "http://localhost:5001/*",
    "https://*.vercel.app/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://pesdb.net/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
